# imgui-node-editor

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  LICENSE  NodeEditor.sln  Readme.md  TODO.md  appveyor.yml  crude_json.cpp  crude_json.h  imgui_bezier_math.h  imgui_bezier_math.inl  imgui_canvas.cpp  imgui_canvas.h  imgui_extra_math.h  imgui_extra_math.inl  imgui_node_editor.cpp  imgui_node_editor.h  imgui_node_editor_api.cpp  imgui_node_editor_internal.h  imgui_node_editor_internal.inl
.github/workflows/: build.yml
Editor/: Configuration.props  Editor.vcxproj  Editor.vcxproj.filters  ImGui.natvis
Editor/Application/: Drawing.cpp  Drawing.h  application.cpp  application.h  application_simple.cpp  imgui_impl_dx11.cpp  imgui_impl_dx11.h  main.cpp  widgets.cpp  widgets.h
Editor/Backend/: ImwPlatformWindowDX11.cpp  ImwPlatformWindowDX11.h  ImwWindowManagerDX11.cpp  ImwWindowManagerDX11.h  Win32MessageHelper.cpp  Win32MessageHelper.h  imgui_impl_dx11.cpp
Editor/Editor/: Builders.cpp  Builders.h  Drawing.cpp  Drawing.h  Editor.cpp  Editor.h  EditorApi.cpp  EditorApi.h  ImGuiInterop.h  NodeEditor.cpp  NodeEditor.h  NodeEditorDraw.cpp  NodeEditorInternal.h  NodeEditorLayout.cpp  NodeEditorNode.cpp  NodeEditorWidgets.cpp  NodeWindow.cpp  NodeWindow.h  Types.h  Types.inl  Widgets.cpp  Widgets.h  Window.cpp  Window.h  main.cpp  node_editor.cpp  node_editor.h  types.h  types.inl
Editor/Editor/Common/: ImGuiInterop.h  Math.h  Math.inl  Types.h
Editor/Editor/NodeEditor/: NodeEditor.cpp  NodeEditorImpl.cpp  NodeEditorImpl.h
Editor/Editor/Utilities/: Builders.cpp  Builders.h  Drawing.cpp  Drawing.h
Editor/ImGui/: imconfig.h  imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_internal.h  stb_truetype.h
Editor/ImWindow/: ImwConfig.h  ImwContainer.cpp  ImwContainer.h  ImwMenu.cpp  ImwMenu.h  ImwPlatformWindow.cpp  ImwPlatformWindow.h  ImwStatusBar.cpp  ImwStatusBar.h  ImwToolBar.cpp  ImwToolBar.h  ImwWindow.cpp  ImwWindow.h  ImwWindowManager.cpp  ImwWindowManager.h
Examples/: CMakeLists.txt
Examples/00-Simple/: CMakeLists.txt  Simple.cpp
Examples/01-Blueprints/: Blueprints.cpp  CMakeLists.txt
Examples/BasicInteraction/: BasicInteraction.cpp  CMakeLists.txt
Examples/Canvas/: CMakeLists.txt  (+1 more)
NodeEditor/: CMakeLists.txt
Support/: ImGui.natvis
backends/: CMakeLists.txt  imgui_extra_keys.h  imgui_impl_dx11.cpp
docs/: CHANGELOG.txt  README.md
examples/: CMakeLists.txt
misc/: imgui_node_editor.natvis
(+134 files in other folders)
